@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

* {
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #007765;
}

.wrapper {
    margin: 0 auto;
    padding: 0 55px;
    max-width: 1219px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

#menuIcon {
    width: 32px;
    height: 32px;
    background: url('../images/menu.svg') center no-repeat;
    background-size: cover;
    transition: all .5s ease-in-out;
}

/* Шапка */
header {
    position: fixed;
    z-index: 100;
    padding: 20px 0;
    width: 100%;
    height: 84px;
    background-color: #007765;
    box-sizing: border-box;
}

.container-flex {
    display: flex;
    justify-content: space-between;
}

.logo-container {
    display: inline-block;
}

.topnav {
    display: flex;
    align-self: center;
    justify-content: center;
}

.topnav a {
    padding: 0 10px;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    transition: all .5s ease-in-out;
}

.menu-icon {
    display: none;
}

.topnav a:hover {
    color: rgb(255, 213, 24);
    letter-spacing: .5px;
}

.topnav a:nth-child(2) {
    border-right: 2px solid #fff;
    border-left: 2px solid #fff;
}

/* Первая секция */
.section-first {
    display: flex;
    align-items: center;
    position: relative;
    top: 84px;
    height: 403px;
    background: url('../images/emblem.png') center no-repeat;
    background-size: cover;
}

.section-first h2 {
    font-weight: 500;
    font-size: 72px;
    line-height: 84px;
    text-align: center;
    color: #FFFFFF;
}


/* Секция 2 */
.problem {
    margin-top: 84px;
    padding-top: 84px;
    padding-bottom: 92px;
    background: #eee;
}

.section-title {
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #007765;
}

.problem p {
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
    color: #000000;
}

.problem p:not(:last-child) {
    margin-bottom: 35px;
}

/* Секция 3 */
.hero {
    display: flex;
    align-items: center;
    height: 483px;
    background: url('../images/hero.png') center no-repeat;
    background-size: cover;
}

.hero h2 {
    max-width: 893px;
    margin: 0 auto;
    font-style: italic;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
}

/* intro */

.introduction {
    background: #fff;
    padding-top: 84px;
    padding-bottom: 92px;
}

.introduction p {
    font-size: 32px;
    line-height: 37px;

    color: #000000;
}

.introduction .container-flex,
.container-flex+p {
    margin-bottom: 40px;
}

.introduction img {
    margin-right: 48px;
}

.introduction h2 {
    margin-bottom: 16px;
}

/* Команда */
.team {
    padding-top: 84px;
    padding-bottom: 40px;
    background: #eee;
    text-align: center;
}

.team .wrapper {
    padding: 0 145px;
}

.team h2 {
    margin-bottom: 56px;
}

.container-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 82px;
    margin-bottom: 82px;
}

.team-member h4 {
    margin-top: 12px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #007765;
}

.team-member p {
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

/* Подвал */

footer {
    padding: 48px 0 64px;
    background: #333;
}

footer p {
    max-width: 540px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}

@media screen and (max-width: 1200px) {
    .section-text {text-align: justify;}
}

@media screen and (max-width: 978px) {
    .team .wrapper {
        padding: 0 55px;
    }
}


@media screen and (max-width: 760px) {
    .wrapper {
        padding: 0 35px !important;
    }

    .topnav a{
        display: none;
    }

     a.menu-icon{
        float:right;
        display: block;
        color:#fff;
        font-size: 25px;
    }

    .topnav.responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute ;
        z-index: 1000;
        top: 84px;
        right: 0px;
        width: 100%;
        height: calc(100vh - 84px) ;
        /* height: 155vh; */
        background: #2b2b2af3;
        transition: all .5s ease-in-out;
    }

    .topnav.responsive a {
        display: block;
        margin-bottom: 15vmin;
        font-size: 7vmin;
    }

     a.menu-icon{
         align-self: center;
    }

    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}

@media screen and (max-width: 680px) {
    .section-first h2 {
        font-size: 10vmin;
    }

    .section-title {
        font-size: 9vmin;
    }

    .problem p, .introduction p {
        font-size: 5vmin;
    }

    .hero h2 {
        font-size: 7vmin;
        line-height: 8vmin;
    }

    .introduction img {
        width: 17vmin;
        margin-right: 6vmin;
    }

    .introduction .container-flex {
        margin-bottom: 4vmin;
    }

    .container-grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 6vmin;
        grid-column-gap: 1vmin;
        margin-bottom: 8vmin;
    }

    footer p  {
        font-size: 3vmin;
    }
}

@media screen and (max-width: 430px) {
    .container-grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 6vmin;
        grid-column-gap: 1vmin;
        margin-bottom: 8vmin;
    }
}